<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Магазин (WolvPay)</title>
  <style>
    body{background:#0b0b0f;color:#e5f1ff;font-family:Inter,system-ui,Arial;margin:0}
    header{padding:20px 24px;border-bottom:1px solid #1b2330;display:flex;justify-content:space-between;align-items:center}
    .logo{font-weight:800;letter-spacing:.5px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;padding:24px}
    .card{background:#111826;border:1px solid #1b2330;border-radius:16px;padding:16px}
    .card img{width:100%;height:160px;object-fit:cover;border-radius:12px}
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    input,select{background:#0f1722;border:1px solid #223047;border-radius:10px;color:#cde3ff;padding:10px}
    button{background:#7cff00;border:0;color:#00110a;padding:10px 14px;border-radius:12px;font-weight:700;cursor:pointer}
    .muted{color:#88a9c5}
    footer{padding:24px;border-top:1px solid #1b2330;color:#6b8aa8;text-align:center}
  </style>
</head>
<body>
<header>
  <div class="logo">Tumnatamreja — WolvPay</div>
  <nav class="muted">demo checkout</nav>
</header>

<section class="grid" id="products"></section>

<footer>Cyberpunk demo • Add items and pay via WolvPay</footer>

<script>
async function loadProducts(){
  const res = await fetch('/api/products');
  const data = await res.json();
  const wrap = document.getElementById('products');
  wrap.innerHTML = '';
  data.forEach(p => {
    const el = document.createElement('div');
    el.className = 'card';
    el.innerHTML = \`
      <img src="\${p.image || 'https://picsum.photos/seed/x/400/300'}">
      <h3>\${p.name}</h3>
      <div class="muted">\${p.description||''}</div>
      <p><b>\${p.price.toFixed(2)} USD</b></p>
      <div class="row">
        <select id="var-\${p.id}">
          <option value="">Без вариация</option>
          <option value="S">S</option><option value="M">M</option><option value="L">L</option>
        </select>
        <input id="qty-\${p.id}" type="number" min="1" value="1" style="width:80px">
      </div>
      <div class="row" style="margin-top:8px">
        <input id="coord-\${p.id}" placeholder="Координати/локация (по избор)" style="flex:1">
      </div>
      <div class="row" style="margin-top:8px">
        <input id="img-\${p.id}" placeholder="Снимка URL (по избор)" style="flex:1">
      </div>
      <div class="row" style="margin-top:12px">
        <button onclick="buy(\${p.id}, \${p.price}, '\${p.name.replace(/'/g, "\'")}')">Купи</button>
      </div>\`;
    wrap.appendChild(el);
  });
}

async function buy(pid, price, name){
  const qty = parseInt(document.getElementById('qty-'+pid).value || '1', 10);
  const variation = document.getElementById('var-'+pid).value || '';
  const coordinates = document.getElementById('coord-'+pid).value || '';
  const image_url = document.getElementById('img-'+pid).value || '';

  const items = [];
  for(let i=0;i<qty;i++){
    items.push({
      product_id: pid,
      product_name: name,
      unit_price: price,
      variation,
      coordinates,
      image_url,
      quantity: 1
    });
  }

  const res = await fetch('/api/orders', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({ items, currency: 'USD' }) // hosted invoice by default
  });
  const data = await res.json();
  if(data.payment_url){
    window.location.href = data.payment_url;
  }else{
    alert('Order '+data.order_id+' created. No payment URL returned (check WolvPay config).');
  }
}

loadProducts();
</script>
</body>
</html>
