<!doctype html>
<html lang="bg"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Благодарим за поръчката</title>
<style>body{background:#0b0b0f;color:#cde3ff;font-family:Inter,system-ui,Arial;margin:0;padding:48px;text-align:center}</style>
</head><body>
  <h1>✅ Благодарим!</h1>
  <p>Ако плащането е успешно, ще получите потвърждение и достъп до вашите инструкции.</p>
  <a href="/">← Обратно към магазина</a>
</body></html>
